name: CI
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: node:12.10-slim
    services:
      hub:
        image: elgalu/selenium:
        ports:
          - 4444:4444
        env:
          SELENIUM_HUB_HOST: hub
          SELENIUM_HUB_PORT: 4444
          GRID: true
          CHROME: false
          FIREFOX: false
      firefox:
        image: elgalu/selenium:
        env:
          SELENIUM_HUB_HOST: hub
          SELENIUM_HUB_PORT: 4444
          GRID: false
          CHROME: false
          FIREFOX: true
          VIDEO: false
    steps:
      - name: Checkout
        uses: actions/checkout@v1.2.0
      - name: Install
        run: yarn
      - name: Lint
        run: yarn lint
      - name: Test
        run: yarn test
        env:
          SELENIUM_STANDALONE: true
