name: CI
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: node:13.6
    env:
      SELENIUM_HUB_HOST: hub
    services:
      hub:
        image: elgalu/selenium:3.1
        env:
          GRID: true
          CHROME: false
          FIREFOX: false
      firefox:
        image: elgalu/selenium:3.1
        env:
          GRID: false
          CHROME: false
          FIREFOX: true
          VIDEO: false
    steps:
      - name: Checkout
        uses: actions/checkout@v1.2.0
      - name: Install
        run: yarn
      - name: Lint
        run: yarn lint
      - name: debug
        run: curl http://hub:4444
      - name: Test
        run: yarn test
